{
    "schemaVersion": 1,
    "id": "portallinkingcompass",
    "version": "${version}",

    "name": "Portal Linking Compass",
    "description": "Adds a compass that shows the exact coordinates of where a corresponding portal can be built in either (Nether/Overworld) dimension.",
    "authors": ["Maxoduke"],
    "contact": {
        "homepage": "https://github.com/maxoduke/Portal-Linking-Compass",
        "sources": "https://github.com/maxoduke/Portal-Linking-Compass"
    },

    "license": "MIT",
    "icon": "assets/portallinkingcompass/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "me.maxoduke.mod.portallinkingcompass.PortalLinkingCompassMod"
        ],
        "client": [
            "me.maxoduke.mod.portallinkingcompass.PortalLinkingCompassClientMod"
        ]
    },
    
    "depends": {
        "fabricloader": ">=0.14.21",
        "fabric-api": "*",
        "minecraft": ">=1.20",
        "java": ">=17"
    }
}
