{
    "schemaVersion": 1,
    "id": "portallinkingcompass",
    "version": "${version}",

    "name": "Portal Linking Compass",
    "description": "Adds a compass that shows the exact coordinates of where a corresponding portal can be built in either (Nether/Overworld) dimension.",
    "authors": ["Maxoduke"],
    "contact": {
        "homepage": "https://github.com/maxoduke/Portal-Linking-Compass-Fabric",
        "sources": "https://github.com/maxoduke/Portal-Linking-Compass-Fabric",
        "issues": "https://github.com/maxoduke/Portal-Linking-Compass-Fabric/issues"
    },

    "license": "MIT",
    "icon": "assets/portallinkingcompass/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "dev.maxoduke.mods.portallinkingcompass.PortalLinkingCompass"
        ],
        "client": [
            "dev.maxoduke.mods.portallinkingcompass.PortalLinkingCompass"
        ]
    },
    
    "depends": {
        "fabricloader": ">=0.14.17",
        "fabric-api": "*",
        "minecraft": "~1.19.4",
        "java": ">=17"
    }
}
